<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* etapa 1: regras de uso geral, regras que vão definir estilos como um todo, não importando muito o tamanho de tela ou tipo de dispotivo. */
        * { box-sizing: border-box; }

        body {
            font-family: 'Segoe UI';
            background-color: lightyellow;
        }

        h1 { color: orange }

        hr {
            border: none;
            height: 3px;
            background-color: darkgoldenrod;
        }

        b {
            background-color: white;
            padding: 2px;
            border-radius: 4px;
        }



        /* etapa 2: regras de uso condicional, ou seja, regras que serão aplicadas de acordo com determinadas situações (exemplo: regras somente funcionaram se o site estuver em uma tela maior que 1000px) */

    </style>

</head>
<body>
    <div class="exemplo">
        <h1>Design Responsivos (ou responsividade)</h1>
        <hr>
        <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites que funcionem corretamente em dispositivos com telas de tamanhos variados.</p>

        <p>Existem 2 abordagem de desenvolvimento responsivo: <B>Mobile First</B> e <b>Desktop First</b></p>

        <p>A mais usada é a <b>Mobile First</b></p>
    </div>
</body>
</html>