<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* alterando todos os elementos da página (por isso usamos o elemento asterisco) */
        * { box-sizing: border-box;}

        body {font-family: 'Segoe UI', Tahoma}

        img { max-width: 100%;}

        article {
            padding: 8px;
            border: solid 1px;
            width: 30%;
        }

        article:first-child { background-color: rgb(22, 206, 120);}
        article:nth-child(2) { background-color: rgb(111, 33, 180);}
        article:last-child {background-color: rgb(221, 190, 14);}

        /* Flex container */
        .cards {
            display: flex;

            /*atenção a usar direções diferentes pois os exios vão mudar o comportamento das propriedades,inverter o justify com aling*/
            flex-direction: row;

            justify-content: space-evenly; /*alinhamneto horizontal*/
            align-items: center; /*alinhamneto vertical */

            width: 80%;
            height: 400px;

            margin: auto;
            /* gap: 12px; */
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <hr>
    <p>Flebox é um mecanismo CSS que permite aplicra facilmente resursos de alinhamento, espaçamento e distribuição de elementos no HTML. Muito útil na elaboração de layouts.</p>

<div class="cards">
    <article>
        <img src="imagens/mini-apple.jpg" alt="logo apple">
        <h2>Apple</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, omnis?</p>
    </article>

    <article>
        <img src="imagens/mini-ibm.jpg" alt="logo IMB">
        <h2>IBM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, omnis?</p>
    </article>

    <article>
        <img src="imagens/mini-microsoft.jpg" alt="logo MICROSOFT">
        <h2>MICROSOFT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, omnis?</p>
    </article>
</div>

</body>
</html>