<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    
    <!-- Folha de estilo Interna/ONPAGE -->
    <style>
    
     h1 {
        color: red;
    }

     h2 {
        color: purple;
        text-transform: uppercase;
        background-color: lightgreen;
        text-shadow: red 2px 2px 4px;
        padding: 5%; /* espaçamento no conteudo "em volta das letras" */
    }
    /* Mini exercicio (faça aqui mesmo) */
    /* Crie uma regra para formatar parágrafos da seguinte forma:
    - MUDE a letra para verdana
    - mude o tamannho da letra para 20px
    - faça o texto ficar em italico */
    p  {
        font-family: Verdana;
        font-size: 20px;
        font-style: italic;
    }

    /* Regra CSS = leletor CLASSE */
    .centralizar {text-align: center;}
    
    .destaque {
        background-color: yellow;
        border: solid 2px blue;
    }

    /* Regra CSS usando seletor ID (identificado) apenas uma vez por pagina */
    #listas {
        background-color: lightgoldenrodyellow;
        box-shadow: black 1px 1px 3px;
        padding: 8px;
    }

    </style>


</head>
<body>

    <p><a href="links.html">Voltar</a> para Links</p>

    <h1 class="centralizar destaque">Trabalhando com Listas</h1>
        <p>Conteúdo representado na forma de uma relação de itens.</p>

        <p class="centralizar">Todos os direitos reservados para quem criou esse lindo e belo site estilizado e com varias linhas de programação e codificação</p>
 
        <p>Mesmo que as Baleia sejam animais marinhos elas precisam respirar fora da água, e ainda sim tem nadadeiras inferiores como pernas se vistas em raio-x</p>

<div id="listas">
    <h2>Não-ordenada</h2>
    <ul>
        <li>Limão</li>
        <li>Açúcar</li>
        <li>Café</li>
    </ul>

    <h2>Ordenada</h2>
    <ol>
        <li>Ligar Computador.</li>
        <li>Digitar Usuário e Senha.</li>
        <li>Esperar o Sistema carregar.</li>
        <li>Procurar o app desejado.</li>
    </ol>

    <!-- Significado das TAGS
        ul: unordered list
        ol: ordened list
        li: list item -->

    <h2>Exemplos diversos</h2>
        <ol>
            <li>corte o pão</li>
            <li>pegue a faca</li>
            <li>passe a margarina no pão</li>
            <li>coloque a faca suja na pia</li>
            <li><b>coma o seu pão com margarina</b></li>
        </ol>
</div>

        <h2>Programador</h2>
        <p>Web</p>

        <!-- shift+alt+seta pra baixo multiplica linhas-->
        <p>Senac</p>
        <p>Senac</p>
        


        


</body>
</html>