<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 45px ;
            background-color: black;
            color: white;
        }

        .coluna {
            display: flex;
            margin: 100px;
            margin-top: 0;
        }

        .tamanho {
            width: 50vw;
            margin: 200px;
        }

        .tamanho1{
            display: flex;
            justify-content: space-evenly;
        }

        h1 {
            margin-top: 350px;
        }
        
        img {
            margin-left: 80px;
            margin-top: 150px;
            margin-right: 40px;
            width: 400px;
            height: 400px;
        }

        @media screen {}

        @media screen and (min-width: 480px) {

            .coluna {
                margin: 20px;
            }

            .tamanho {
                margin: 50px;
            }
        }

        p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

    </style>

</head>
    <header class="tamanho1">
        <figure>
        <img src="/imagens/logo-php.jpg" alt="logo">
        </figure>
        <h1>Nome da pessoa dona do Curriculo</h1>
    </header>

<body>
    <div class="coluna">

       

        <div class="tamanho">
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <h2>Contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <h2>HOBBIES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <H2>educação</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
        </div>

        <DIv class="tamanho">
            <h2>SUBTITULO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ore quis laudantium assumenda eligendi deleniti.
                Doloribus excepturi maxime mmodi architecto?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <h2>SKILLS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ore quis laudantium assumenda eligendi deleniti.
                Doloribus excepturi maxime mmodi architecto?</p>
            <h2>Otras SKILLS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium deleniti eos quis! Quasi,
                minima incidunt inventore fuga quos quaerat!</p>
        </DIv>

    </div>
</body>

</html>

<!-- explicando colunas para os alunos-->